VUE_APP_API_LINK=https://edu-api-dev.applecity.kz/

VUE_APP_AUTHORITY_SERVICE=https://permissionext.applecity.kz/auth_service

VUE_APP_AUTH_URL = https://permissionext.applecity.kz/auth_service/sign/

VUE_APP_SIGN_ID = 20cd7e75-1e7b-4d0d-9ca6-76377a3efc0a

